This page is using <a href="https://atmospherejs.com/coffeejesus/uikit-complete">ui-kit complete package for meteor</a> and serves as a sample app for the package.
                            For more specific examples, head over to <a href="http://getuikit.com/">uikit's official website.</a>  This package merely adds uikit as a dependency.